GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

MYSQL_DATABASE=dev 
MYSQL_HOST=0.0.0.0
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
S3_BUCKET=dev-avatars

JWT_PUBLIC_KEY=
JWT_SECRET_KEY=
